CurrencyConverter/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Currency Converter" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Margin="10"/>
        <Button Content="Convert" IsEnabled="{Binding IsEnabled}" Grid.Row="3" Grid.Column="2" Margin="10" Click="ConvertButton_Click"/>
        
        <Label Content="Input" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Input}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="10"/>

        <Label Content="Output" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Output, Mode=TwoWay}" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="10"/>
        
    </Grid>
</Window>
